<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="C:\Repositories\swcguild\Album Page Lab\AlbumPage v2\albumStyles.css">
			<style>
				body {background-color: grey;
				}
			</style>
	</head>
		<center><img src="http://www.countryuniverse.net/wp-content/uploads/2015/11/Eric-Church-Mr-Misunderstood.jpg" alt="Eric Church Mr. Misunderstood" style="width:400px;height: 400px"></center>
		<center><h2>Mr. Misunderstood</h2></center>
		<center><a href="http://ericchurch.com/">Eric Church</a></center>
		<center><p>November 3rd, 2015</p></center>
	<hr></hr>	
		<center><h3 style="color:white;font-weight:bold">Band Members and Producers</h3></center>
			<ul>
				<li>Eric Church</li>
				<li>Eric Wise</li>
				<li>Eric Ward</li>					
				<li>Elmo</li>
			</ul>			
	<table border="1" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">Record Year</td>
			<td align="center">2:59</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">Mr. Misunderstood</td>
			<td align="center">5:18</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Round Here Buzz</td>
			<td align="center">3:34</td>
	</table>
</html>