<!DOCTYPE html>
<html>
	<head>
		<title>AlbumPage v4</title>
		<link rel="stylesheet" type="text/css" href="albumstylesv4.css">
			<style>
				tbody{
						background-color: tan;
						font-style: italic;
				}
				body {
						background-image: url("http://img09.deviantart.net/af20/i/2011/041/8/5/seamless_wood_planks_texture_by_10ravens-d3991v1.jpg");
				}
				.styling {
						text-align: center;
						font-family: "Lucida Console", Monaco, monospace;
						font-size: 20px;
						font-style: italic;
				}
				td	{
						padding: 7px;
		
				}
				th {
						padding 7px;
				}
				a:link {
						color: red; 
						font-size: 18px; 
						text-shadow:6px 6px 6px black;
				}
				a:visited {color: grey; 
						text-decoration: none;
				}
				a:hover {color: blue; 
						text-decoration: underline;
						background-color: brown;
				}
				a:active {color: orange; 
						text-decoration: none;
				}
			</style>
	</head>
	<body>
			<div id="albumcoverimage">
			</div>
				<h2 align="center">Mr. Misunderstood</h2>
				<h4 class="styling"><a href="http://ericchurch.com/">Eric Church</a></h4>
				<p class="styling">November 3rd, 2015</p>
	<hr></hr>	
		<h3 class="styling">Band Members and Producers</h3>
			<ul>
				<li>
					<p>Eric Church</p>
				</li>
				<li>
					<p>Eric Wise</p>
				</li>
				<li>
					<p>Eric Ward</p>
				</li>					
				<li>
					<p>Elmo</p>
				</li>
			</ul>			
	<table border="1" width="100%" align="center">
		<caption style="font-size: 25px; padding: 15px; text-decoration: underline;">Song List</caption> 
		<thead>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="center">Record Year</td>
				<td align="center">2:59</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Mr. Misunderstood</td>
				<td align="center">5:18</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Round Here Buzz</td>
				<td align="center">3:34</td>
			</tr>
		</tbody>
	</table>
	</body>
</html>