<!DOCTYPE html>
	<html>
		<head>
			<title>Restaurant Site v1</title>
		</head>
		<center><h1>Daddy's BBQ Joint</h1></center>
		<hr></hr>
			<table border="0" width="25%">
				<tr>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1.html">Home</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Menu.html">Menu</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Contact%20Us.html">Contact Us</a></td>
				</tr>
			</table>		
		<hr></hr>
			<body><center>
				<table style="hidden" border="0" width="55%">
					<tr>	
						<text align="center">	
							<td align="center"><h3>Ribs</h3></td>
						<text align="center-right">	
							<td align="center"><h3>Brisket</h3></td>
						<text align="center">	
							<td align="center"><h3>Pulled Pork</h3></td>
					</tr>
				<table style="hidden" border="0"  width="60%">	
					<tr>
						<text align="center">
							<td align="center"><h5>Spare or Baby Back</h5></td>
						<text align="center">	
							<td align="left"<h5>Slow cooked for 12 hours</h5></td>
						<text align="left">	
							<td align="left"<h5>Smoked over hickory</h5></td>
					</tr>
				<table style="hidden" border="0" width="67%">	
					<tr>
						<text align="center">
							<td align="center"><b><h4>$11.50</h4></b></td>
						<text align="left">	
							<td align="left"><b><h4>$10.00</h4></b></td>
						<text align="left">	
							<td align="left"><b><h4>$8.00</h4></b></td>
					</tr>
				<table style="hidden" border="0" width="59%">
					<tr>
						<text align="center">
							<td align="center"><h3>Sandwiches</h3></td>
						<text align="center">
							<td align="left"><h3>Great Sides</h3></td>
						<text align="center">
							<td align="left"><h3>Ice Cream</h3></td>
					</tr>
				<table style="hidden" border="0" width="60%">
					<tr>
						<text align="center">
							<td align="center"><h5>Chose a meat</h5></td>
						<text align="center">
							<td align="left"><h5>Beans<br>Mac N Cheese<br>Fries<br><h5></td>
						<text align="left">
							<td align="left"><h5>Chocolate<br>Vanilla<br>Strawberry<br></h5></td>
					</tr>
				<table style="hidden" border="0" width="65%>
					<tr>
						<text align="center">
							<td align="center"><b><h4>$7.00</h4></b></td>
						<text align="left">
							<td align="left"><b><h4>$4.00</h4></b></td>
						<text align="left">
							<td align="left"><b><h4>$2.00</h4</b></td>
					</tr>		
				</table>
			</body></center>	
		<hr></hr>
				<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
				<center><h4>(621) 598-2920</h4></center>	
	</html>
	