<!DOCTYPE html>
	<html>
		<head>
			<title>Restaurant Site v1</title>
		</head>
		<center><h1>Daddy's BBQ Joint</h1></center>
		<hr></hr>
			<table border="0" width="25%">
				<tr>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1.html">Home</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Menu.html">Menu</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Contact%20Us.html">Contact Us</a></td>
				</tr>
			</table>	
		<hr></hr>
			<form action="http://daddysbbqjoint.com" method="POST">
				<table border="0" width="80%">
					<tr>
						<td><center>Name:	<input type="text" name="Name"></center><td>
					</tr>
				</table>
				<table border="0" width="80%">		
					<tr>
						<td><center>Email:	<input type="text" name="Email"></center><td>
					</tr>
				</table>	
				<table border="0" width="80%">	
					<tr>
						<td><center>Phone:	<input type="text" name="Phone"></center><td>
					</tr>
				</table>
				<table border="0" width="64%">
					<tr>
						<td><center>Reason for Inquiry:	<select name="Reason for Inquiry">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select><br>
					</tr>		
				</table>
				<table border="0" width="25%">
					<tr>
						<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Additional Information:	<textarea rows="7" cols="-20" name="Additional Information">
							</textarea><br>
					</tr>	
				</table>		
				<table border="0" width="55%">
					<tr>
						<td><center>Have you been to the restaurant?<input type="radio" name="type" value="NO" checked>No
							<input type="radio" name="type" value="YES">Yes </td></center>
					</tr>		
				</table>
				<table border="0" width="70%">
					<tr>
						<td><center><br>Best days to contact you:
								<input type="checkbox" name="myChoice" value="M">M
								<input type="checkbox" name="day" value="T">T
								<input type="checkbox" name="day" value="W">W
								<input type="checkbox" name="day" value="TH">Th
								<input type="checkbox" name="day" value="F">F<br>	
						</td></center>
					</tr>
				</table>
				<table border="0" width="92%">
					<tr>
						<td><center><input type="Submit" value="Send Request"></td></center>
					</tr>
				</table>	
		 </form>
			<hr></hr>
				<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
				<center><h4>(621) 598-2920</h4></center>
	</html>		
			