<!DOCTYPE html>
	<html>
		<head>
			<title>Restaurant Site v1</title>
		</head>
		<center><h1>Daddy's BBQ Joint</h1></center>
		<hr></hr>
			<table border="0" width="25%">
				<tr>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1.html">Home</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Menu.html">Menu</a></td>
					<td><a href="file:///C:/Repositories/swcguild/Restaurant%20Site%20v1/RestaurantSite%20v1%20Contact%20Us.html">Contact Us</a></td>
				</tr>
			</table>		
		<hr></hr>
		<center><img src="http://www.atlantadowntown.com/_files/images/daddy-dz-bbq-joint2.jpg" alt="Daddy's BBQ Joint" style="width:400px;height:150px"></center> 
		<center><table border="1" width="55%">
		<tr> 
			<th>Welcome to Daddy's BBQ Joint! Like may great ideas before, Daddy's BBQ was dreampt up late one night over a few beers. Owner Stephen Olson wanted a go-to barbecue joint in this community that was otherwise dominated by fast foot options. Additionally, he wanted good barbecue but also, for all the meats and ingredients to come from local farms. Stephen believes there is only one way to do barbecue and that is with white oak and cooked low and slow. After a few years of perfecting his ribs, brisket, and pulled pork, Stephen was ready to set up shop. We guarantee you won't ever have better barbecue than this! Thanks for stopping by!</th>
		</tr>
		</table>
		<hr></hr>
		<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
		<center><h4>(621) 598-2920</h4></center>		
	</html>