<!DOCTYPE html>
<html>
	<html lang="eng">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Menu</title>
			<link rel="stylesheet" type="text/css" href="restaurantstylesv6.css">
			<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
			
			<style>
				
				.footer { font-family: 'Baloo Bhaina', cursive;
						font-size: 16px;
				}
				
				a:visited { color: red;
				}	
				
				.header { background-color:white;
						text-align: center;
						font-family: 'Baloo Bhaina', cursive;
				}
				
				table {
						width: 80%
				}
				.main {
						background-color:grey;
						font-size: 10px; 
						font-weight: bold; 
						color: white; 
						font-style: bold;
						text-align: center;
				}
				
				a:visited {
							color: red;
				}
			</style>
		</head>		
			
		<div class="header">	
			<h1>Daddy's BBQ Joint</h1>
		</div>

	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
						<span class="icon-bar"></span>							
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navBar">
					<ul class="nav nav-pills navbar-left">
						<a href="Restaurant Site v6.html"><span class="glyphicon glyphicon-home"></span>Home</a>
						<a href="Restaurant Site v6 Menu.html"><span class="glyphicons glyphicons-fast-food"></span>Menu</a>
						<a href="Restaurant Site v6 Contact Us.html"><span class="glyphicons glyphicons-info-sign"></span>Contact Us</a>
					</ul>
				</div>
			</div>
		</nav>	
	

		
		<main>
			<div class="main" align="center">
				<div class="container">
					<div class="row">
						<div class="col-xs-22 col-md-12">
							<table id="menu" width="100%">
							<h5>Ribs</h5>
								<p>Slow cooked ribs smoked<br>
								over hickory for 12 hours<br>
								Choose Spare or Baby Back<br>
								Choose 2 dippin' sauces<br>
								$11.50
								</p>
						</div>

						<div class="col-xs-22 col-md-12">		
							<h5>Brisket</h5>
								<p>Juicy brisket done KC style<br>
								Our brisket smoked for 16 hrs<br>
								and seasoned with salt and pepper<br>
								$10.00
								</p>
						</div>		
							
						<div class="col-xs-22 col-md-12">	
							<h5>Pulled Pork</h5>
								<p>Our pulled pork is seasoned<br>
								with salt and pepper, but only<br>
								after smoking over mesquite for<br>
								5 hours. Served on a fresh made bun<br>
								$8.00
								</p>
						</div>

						<div class="col-xs-22 col-md-12">
							<h5>Sandwiches</h5>
								<p>Create your own sandwhich! Choose<br>
								either one, two or all three meats<br>
								for your sandwich and also one sauce<br>
								$7.00
								</p>
						</div>

						<div class="col-xs-22 col-md-12">
							<h5>Sides</h5>
								<p>Baked BBQ Beans<br>
								Jalapeno Poppers<br>
								Jalapeno Mac N Cheese<br>
								Hand Cut Fries<br>
								$4.00 Each
								</p>
						</div>
						
						<div class="col-xs-22 col-md-12">					
							<h5>Ice Cream</h5>
								<p>Vanilla<br>
								Chocolate<br>
								Strawberry<br>
								Cookies N Cream<br>
								$3.00</p>
						</div>
						
						<div class="col-xs-14">
							<h5>Beverages</h5>
								<table>
									<tr>
										<td>Root Beer</td>
										<td>3.00</td>
									</tr>
									
									<tr>
										<td>Bottled Water</td>
										<td>$1.25</td>
									</tr>
						
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
							
									<tr>
										<td>Iced Tea</td>
										<td>$1.25</td>
									</tr>
								</table>
							</table>	
						</div>
					</div>
				</div>
			</div>	
		</main>


	<div class="footer">
		<div class="container"
			<center><h5>2084 Barbecue Way, Woodville, MO, 54321</h5></center>
			<center><h5>(621) 598-2920</h5></center>
		</div>
	</div>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</html>	