<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
			<link rel="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantstyles.css">
				<title>Restaurant Site v1</title>
			<div class="header">	
				<center><h1>Daddy's BBQ Joint</h1></center>	
			</div>	
	</head>
	<hr></hr>
		<table border="0" width="25%">
			<tr>
				<td><a href="RestaurantSite v2.html">Home</a></td>
				<td><a href="RestaurantSite v2 Menu.html">Menu</a></td>
				<td><a href="RestaurantSite v2 Contact Us.html">Contact Us</a></td>
			</tr>
		</table>		
	<hr></hr>
		<head>
			<style>
				body {background-color:grey;
				}
				td {font-size: 20px; font-weight: bold; color: white; font-style: bold;}
				footer {background-color:white;
				}
				header {background-color:white;
				}
			</style>	
		</head>		
		<form action="http://daddysbbqjoint.com" method="POST">
				<table border="0" width="80%">
					<tr>
						<td><center>Name:	<input type="text" name="Name"></center><td>
					</tr>
				</table>
				<table border="0" width="80%">		
					<tr>
						<td><center>Email:	<input type="text" name="Email"></center><td>
					</tr>
				</table>	
				<table border="0" width="80%">	
					<tr>
						<td><center>Phone:	<input type="text" name="Phone"></center><td>
					</tr>
				</table>
				<table border="0" width="64%">
					<tr>
						<td><center>&nbsp; &nbsp; &nbsp;Reason for Inquiry:	<select name="Reason for Inquiry">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select><br>
					</tr>		
				</table>
				<table border="0" width="100%">
					<tr>
						<td><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Additional Information: <textarea rows="7" cols="-20" name="Additional Information">
							</textarea><br>
						</td>	
					</tr>	
				</table>		
				<table border="0" width="55%">
					<tr>
						<td><center>Have you been to the restaurant?<input type="radio" name="type" value="NO" checked>No
							<input type="radio" name="type" value="YES">Yes </td></center>
					</tr>		
				</table>
				<table border="0" width="70%">
					<tr>
						<td><center><br>Best days to contact you:
								<input type="checkbox" name="myChoice" value="M">M
								<input type="checkbox" name="day" value="T">T
								<input type="checkbox" name="day" value="W">W
								<input type="checkbox" name="day" value="TH">Th
								<input type="checkbox" name="day" value="F">F<br>	
						</td></center>
					</tr>
				</table>
				<table border="0" width="92%">
					<tr>
						<td><center><input type="Submit" value="Send Request"></td></center>
					</tr>
				</table>
				</style>	
		 </form>
	<hr></hr>	 
	<div class="footer">
		<link ref="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantStyles.css">				
			<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
			<center><h4>(621) 598-2920</h4></center>
	</div>
</html>	