<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantstyles.css">
			<title>Restaurant Site v1</title>
		<div class="header"	
			<center><h1>Daddy's BBQ Joint</h1></center>
		</div>	
	</head>		
	<hr></hr>
		<table border="0" width="25%">
			<tr>
				<td><a href="RestaurantSite v2.html">Home</a></td>
				<td><a href="RestaurantSite v2 Menu.html">Menu</a></td>
				<td><a href="RestaurantSite v2 Contact Us.html">Contact Us</a></td>
			</tr>
		</table>		
	<hr></hr>
		
			<div style="text-align: center">
				<img src="http://www.atlantadowntown.com/_files/images/daddy-dz-bbq-joint2.jpg" align="middle" width="400" height="250" alt="Daddy's BBQ Joint" style="border:1px solid #006600;"/> 
			</div>	
				<center><table border="1" width="55%">
					<tr> 
						<th>Welcome to Daddy's BBQ Joint! Like may great ideas before, Daddy's BBQ was dreampt up late one night over a few beers. Owner Stephen Olson wanted a go-to barbecue joint in this community that was otherwise dominated by fast foot options. Additionally, he wanted good barbecue but also, for all the meats and ingredients to come from local farms. Stephen believes there is only one way to do barbecue and that is with white oak and cooked low and slow. After a few years of perfecting his ribs, brisket, and pulled pork, Stephen was ready to set up shop. We guarantee you won't ever have better barbecue than this! Thanks for stopping by!</th>
					</tr>
				</table>
	
	<div class="footer">
		<hr></hr>
			<link ref="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantStyles.css">				
				<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
				<center><h4>(621) 598-2920</h4></center>
	</div>
</html>	