<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantstyles.css"> 
	<div class="header">	
		<center><h1>Daddy's BBQ Joint</h1></center>
	</div>	
	</head>
	<hr></hr>
		<table border="0" width="25%">
			<tr>
				<td><a href="RestaurantSite v2.html">Home</a></td>					
				<td><a href="RestaurantSite v2 Menu.html">Menu</a></td>
				<td><a href="RestaurantSite v2 Contact Us.html">Contact Us</a></td>
			</tr>
		</table>		
	<hr></hr>
		<head>
			<style>
				body {background-color:grey;
				}
				td {font-size: 20px; font-weight: bold; color: white; font-style: bold;}
				footer {background-color:white;
				}
				header {background-color:white;
				}
			</style>
		</head>		
		
		<div class="main">
            <table id="menu" width="100%">
                <tr>
                    <td><h3>Ribs</h3>
                    <td><h3>Brisket</h3>
                    <td><h3>Pulled Pork</h3>
                </tr>
				<tr>
					<td>
						<p>Slow cooked ribs smoked<br>
						over hickory for 12 hours<br>
						Choose Spare or Baby Back<br>
						Choose 2 dippin' sauces<br>
						$11.50</p>
					</td>	
					<td>
						<p>Juicy brisket done KC style<br>
						Our brisket smoked for 16 hrs<br>
						and seasoned with salt and pepper<br>
						$10.00</p>
					</td>
					<td>
						<p>Our pulled pork is seasoned<br>
						with salt and pepper, but only<br>
						after smoking over mesquite for<br>
						5 hours. Served on a fresh made bun<br>
						$8.00</p>
					</td>
				</tr>	
				<tr>
					<td><h3>Sandwiches</h3></td>
					<td><h3>Sides<h3></td>
					<td><h3>Ice Cream</h3></td>
				</tr>
				<tr>
					<td>
						<p>Creat your own sandwhich! Choose<br>
						either one, two or all three meats<br>
						for your sandwich and also one sauce<br>
						$7.00</p>
					</td>
					<td>
						<p>Baked BBQ Beans<br>
						Jalapeno Poppers<br>
						Jalapeno Mac N Cheese<br>
						Hand Cut Fries<br>
						$4.00</p>
					</td>
					<td>
						<p>Vanilla<br>
						Chocolate<br>
						Strawberry<br>
						Cookies N Cream<br>
						$3.00</p>
					</td>		
				</table>
			</body></center>		
	<hr></hr>		
	<div class="footer">
		<link ref="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantStyles.css">				
			<center><h4>2084 Barbecue Way, Woodville, MO, 54321</h4></center>
			<center><h4>(621) 598-2920</h4></center>
	</div>
</html>	