<!DOCTYPE html>
<<html>
		<html lang="eng">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Contact Us</title>
			<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">
			<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
			<style>
			.main {
					background-color:grey;
					padding: 5px;
			}
			
			.header { background-color:white;
						text-align: center;
						font-family: 'Baloo Bhaina', cursive;
				}
			
			td {
				font-size: 20px; 
				font-weight: bold; 
				color: white; 
				font-style: bold;
			}
			
			.footer { font-family: 'Baloo Bhaina', cursive;
					  font-size: 16px;
					  background-color:white;
						
			}
			
			a:visited { color: red;
				}
		</style>
	</head>	
	
		<div class="header">	
				<h1>Daddy's BBQ Joint</h1>	
		</div>	
		
	<hr></hr>
	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
					<span class="icon-bar"></span>							
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navBar">
				<ul class="nav nav-pills navbar-left">
					<a href="Restaurant Site v5.html"><span class="glyphicon glyphicon-home"></span>Home</a>
					<a href="Restaurant Site v5 Menu.html"><span class="glyphicons glyphicons-fast-food"></span>Menu</a>
					<a href="Restaurant Site v5 Contact Us.html"><span class="glyphicons glyphicons-info-sign"></span>Contact Us</a>
				</ul>
			</div>
		</div>
	</nav>
		
	<div class="main">
        <table id="menu" width="100%"></table>
			<form action="http://daddysbbqjoint.com" method="POST">
				<table border="0" width="80%">
					<tr>
						<td><center>Name:	<input type="text" name="Name"></center><td>
					</tr>
				</table>
				<table border="0" width="80%">		
					<tr>
						<td><center>Email:	<input type="text" name="Email"></center><td>
					</tr>
				</table>	
				<table border="0" width="80%">	
					<tr>
						<td><center>Phone:	<input type="text" name="Phone"></center><td>
					</tr>
				</table>
				<table border="0" width="62%">
					<tr>
						<td><center>Reason for Inquiry:		<select name="Reason for Inquiry">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select><br>
					</tr>		
				</table>
				<table border="0" width="100%">
					<tr>
						<td><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Additional Information: <textarea rows="7" cols="-20" name="Additional Information">
							</textarea><br>
						</td>	
					</tr>	
				</table>		
				<table border="0" width="47%">
					<tr>
						<td><center>Have you been to the restaurant?<input type="radio" name="type" value="NO" checked>No
							<input type="radio" name="type" value="YES">Yes </td></center>
					</tr>		
				</table>
				<table border="0" width="60%">
					<tr>
						<td><center><br>Best days to contact you:
								<input type="checkbox" name="myChoice" value="M">M
								<input type="checkbox" name="day" value="T">T
								<input type="checkbox" name="day" value="W">W
								<input type="checkbox" name="day" value="TH">Th
								<input type="checkbox" name="day" value="F">F<br>	
						</td></center>
					</tr>
				</table>
				<table border="0" width="78%">
					<tr>
						<td><center><input type="Submit" value="Send Request"></td></center>
					</tr>
				</table>
				</style>	
		 </form>
	<hr></hr>

	 

	<div class="footer">
		<link ref="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantStyles.css">				
			<center><h5>2084 Barbecue Way, Woodville, MO, 54321</h5></center>
			<center><h5>(621) 598-2920</h5></center>
	</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</html>
</html>	