<!DOCTYPE html>
	<html lang="eng">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Home Page</title>
			<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">
			<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
			<style>
							
				.footer { font-family: 'Baloo Bhaina', cursive;
						font-size: 16px;
				}
				
				.main { background-color: #BDB76B;
				}
				
				.main p {align: center
						max-width: 600px;
						border: 1px solid;
						padding: 10px;
						margin-left: 350px; 
						align: center;	
				}
				
				.row { background-color: #BDB76B;
						align: center;
				}
				
				a:visited { color: red;
				}	
				
				.header { background-color:white;
						text-align: center;
						font-family: 'Baloo Bhaina', cursive;
				}
				
				.welcome { 			
				}
			</style>
		</head>	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<noscript>Javascript appears to be disabled. Please enable javascript to view this page.</noscript>
		
		<div class="header"	
				<h1>Daddy's BBQ Joint</h1>
		</div>		
		
	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
						<span class="icon-bar"></span>							
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navBar">
					<ul class="nav nav-pills navbar-left">
						<a href="Restaurant Site v5.html"><span class="glyphicon glyphicon-home"></span>Home</a>
						<a href="Restaurant Site v5 Menu.html"><span class="glyphicons glyphicons-fast-food"></span>Menu</a>
						<a href="Restaurant Site v5 Contact Us.html"><span class="glyphicons glyphicons-info-sign"></span>Contact Us</a>
					</ul>
				</div>
			</div>
		</nav>		
		
	
				
		<div class="jumbotron">
			<div class="container">
				<h3>Grand Opening at Our Lakeville Location!</h3>
				<p>Saturday October 1st, 2016</p>
				<p>1897 Ipava Ave, Lakeville, MN</p>
				<p>Doors Open @ Noon</p>
			</div>
		</div>
		
		<div class="main" align="center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">	
						<img src="http://www.atlantadowntown.com/_files/images/daddy-dz-bbq-joint2.jpg" alt="Daddy's BBQ Joint" width="300px" height="200px"/>		
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<h2 align="center">Daddy's BBQ Joint</h2>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-8">
						<p align="left">
						Welcome to Daddy's BBQ Joint! Like may great ideas before, Daddy's BBQ was dreampt up late one night over a few beers. Owner Stephen Olson wanted a go-to barbecue joint in this community that was otherwise dominated by fast foot options.
						Additionally, he wanted good barbecue but also, for all the meats and ingredients to come from local farms. 
						Stephen believes there is only one way to do barbecue and that is with white oak and cooked low and slow. After a few years of perfecting his ribs, brisket, and pulled pork, Stephen was ready to set up shop. 
						We guarantee you won't ever have better barbecue than this! Thanks for stopping by
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">

				<p>2084 Barbecue Way, Woodville, MO, 54321</p>
				<p>612-598-2920</p>
			</div>
		</div>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	</body>
</html>