<!DOCTYPE html>
<html>
	<form action="http://mycompany.com" method="POST">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;First Name:	&nbsp; &nbsp; &nbsp;<input type="text" name="First Name"><br>
		<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Last Name:	&nbsp; &nbsp; &nbsp;<input type="text" name="Last Name"><br>
		<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email:	&nbsp; &nbsp; &nbsp;<input type="text" name="Email"><br>
		<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Type of License:	&nbsp; &nbsp; <input type="radio" name="type" value="BUSINESS" checked>Business 
																					  <input type="radio" name="type" value="PERSONAL">Personal<br>
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Reason:	&nbsp; &nbsp; &nbsp; <select name="Options">
			<option value="Select a Reason">Options</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option> <br>
		</select><br>
		<br>Additional Information:<br>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<textarea rows="7" cols="20" name="Additional Information">
									</textarea><br>
		
		<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="checkbox" name="" I have read the terms of service." value="I have read the terms of service.">I have read the terms of service.<br>			
		<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit">							
	</form>
</html>