<!DOCTYPE html>
<html>
	<head>
		<title>AlbumPage v5</title>
		<link rel="stylesheet" type="text/css" href="albumstylesv5.css">
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
		<style>
			body {
						background-image: url("https://cdn-a.stagebloc.com/production/photos/2912/medium/20160104_163825_2912_778864.jpeg");
				}
		</style>
		<div>
			<img class="img-circle img-responsive">
	</head>
	<body>
		<header>
			<center><img src="http://www.countryuniverse.net/wp-content/uploads/2015/11/Eric-Church-Mr-Misunderstood.jpg" class="img-circle" width="500px" height="425px"/></center>
			<center><h2>Mr. Misunderstood</h2></center>
			<center><h4><a href="http://ericchurch.com/">Eric Church</a></h4></center>
			<center><p class="styling">November 3rd, 2015</p></center>
		</header>	
			
	<hr></hr>
	
		<div class="container-fluid">
				<h3>Band Members and Producers</h3>
					<ul>
						<li>Eric Church</li>
						<li>Eric Wise</li>
						<li>Eric Ward</li>				
						<li>Elmo</li>
					</ul>
				<h4>Song List</h4></caption>					
				
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr bgcolor="grey">
								<th>Track #</th>
								<th>Track Title</th>
								<th>Track Length</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Record Year</td>
								<td>2:59</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Mr. Misunderstood</td>
								<td>5:18</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Round Here Buzz</td>
								<td>3:34</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Mixed Feelings Over Mixed Drinks</td>
								<td>3:41</td>
							</tr>	
						</tbody>
					</table>
				</div>	
		</div>
	</body>
</html>