<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
			<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
			<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">	
			<style>
				.main {
						background-color:grey;
				}
				td {
					font-size: 14px; 
					font-weight: bold; 
					color: white; 
					font-style: bold;
					text-align: center;
				}
				.footer {
						background-color:white;
				}
				a:visited {
							color: red;
				}
			</style>
	</head>		
			
		<div class="header">	
			<h1>Daddy's BBQ Joint</h1>
		</div>	
	</head>
	<hr></hr>
		<div class="nav">
			<tr>
				<td><a href="RestaurantSite v4.html">Home</a></td>					
				<td><a href="RestaurantSite v4 Menu.html">Menu</a></td>
				<td><a href="RestaurantSite v4 Contact Us.html">Contact Us</a></td>
			</tr>
		</div>		
	<hr></hr>
	
		<div class="main">
            <table id="menu" width="100%">
                <tr>
                    <td><h4>Ribs</h4>
                    <td><h4>Brisket</h4>
                    <td><h4>Pulled Pork</h4>
                </tr>
				<tr>
					<td>
						<p>Slow cooked ribs smoked<br>
						over hickory for 12 hours<br>
						Choose Spare or Baby Back<br>
						Choose 2 dippin' sauces<br>
						$11.50</p>
					</td>	
					<td>
						<p>Juicy brisket done KC style<br>
						Our brisket smoked for 16 hrs<br>
						and seasoned with salt and pepper<br>
						$10.00</p>
					</td>
					<td>
						<p>Our pulled pork is seasoned<br>
						with salt and pepper, but only<br>
						after smoking over mesquite for<br>
						5 hours. Served on a fresh made bun<br>
						$8.00</p>
					</td>
				</tr>	
				<tr>
					<td><h4>Sandwiches</h3></td>
					<td><h4>Sides<h3></td>
					<td><h4>Ice Cream</h3></td>
				</tr>
				<tr>
					<td>
						<p>Creat your own sandwhich! Choose<br>
						either one, two or all three meats<br>
						for your sandwich and also one sauce<br>
						$7.00</p>
					</td>
					<td>
						<p>Baked BBQ Beans<br>
						Jalapeno Poppers<br>
						Jalapeno Mac N Cheese<br>
						Hand Cut Fries<br>
						$4.00 Each</p>
					</td>
					<td>
						<p>Vanilla<br>
						Chocolate<br>
						Strawberry<br>
						Cookies N Cream<br>
						$3.00</p>
					</td>		
				</table>
				<table align="center">
					<thead>
						<tr>
							<h4>Beverages</h4></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</tbody>
				</table>
			</div>	
	<div class="footer">
		<link ref="stylesheet" type="text/css" href="C:\Repositories\swcguild\Restaurant Site\RestaurantSite v2\restaurantStyles.css">				
			<center><h5>2084 Barbecue Way, Woodville, MO, 54321</h5></center>
			<center><h5>(621) 598-2920</h5></center>
	</div>
</html>	