<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
			<link href="restaurantStylesv4.css" type="text/css" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
			<style>
				#welcome p{
								max-width: 50%;
								margin: auto;
								height: 100%;
								padding: 43px;
								font-family: 'Architects Daughter', cursive;
								font-size: 13px;
				}
				.main {
						background-color: #BDB76B;
				}
				a:visited {
							color: red;
				}	
				.header {
					background-color:white;
					text-align: center;
					font-family: 'Baloo Bhaina', cursive;
				}
			</style>
		</head>	
		<div class="header"	
				<h1>Daddy's BBQ Joint</h1>
			</div>		
			<hr></hr>
		<div class="nav">
			<tr>
				<td><a href="RestaurantSite v4.html">Home</a></td>
				<td><a href="RestaurantSite v4 Menu.html">Menu</a></td>
				<td><a href="RestaurantSite v4 Contact Us.html">Contact Us</a></td>
			</tr>
		</div>		
		<hr></hr>
		
			<div class="main">
				<div style="text-align; center;>
				<div style="image-align: center">
					<center><img src="http://www.atlantadowntown.com/_files/images/daddy-dz-bbq-joint2.jpg" align="center" width="400" height="250" alt="Daddy's BBQ Joint" style="border:1px solid #006600;"/></center> 
				</div>	
				<div id="welcome">
					<p>Welcome to Daddy's BBQ Joint! 
					Like may great ideas before, Daddy's BBQ was dreampt up late one night over a few beers. 
					Owner Stephen Olson wanted a go-to barbecue joint in this community that was otherwise dominated by fast foot options. 
					Additionally, he wanted good barbecue but also, for all the meats and ingredients to come from local farms. 
					Stephen believes there is only one way to do barbecue and that is with white oak and cooked low and slow. 
					After a few years of perfecting his ribs, brisket, and pulled pork, Stephen was ready to set up shop. 
					We guarantee you won't ever have better barbecue than this! Thanks for stopping by!</p>
				</div>	
			</div>		
		<div class="footer">
			<link ref="stylesheet" type="text/css" href="restaurantStylesv3.css">				
				<h5>2084 Barbecue Way, Woodville, MO, 54321</h5>
				<h5>(621) 598-2920</h5>
		</div>
</html>	